spring.main.web-application-type=reactive
firestore.collection.prefix=dev
spring.cloud.gcp.firestore.project-id=vasanthgopal-5dec6
logging.level.root=INFO
spring.cloud.gcp.firestore.credentials.location=classpath:vasanthgopal.json

